************* Module TwoEatMe
W:136, 4: Global variable 'chcp_code_original' undefined at the module level (global-variable-undefined)
C:136, 4: Invalid constant name "chcp_code_original" (invalid-name)
W:133,13: Unused variable 'err' (unused-variable)
E:172,28: Instance of 'APIMethod' has no 'name' member (no-member)
E:173,28: Instance of 'APIMethod' has no 'screen_name' member (no-member)
E:174,28: Instance of 'APIMethod' has no 'description' member (no-member)
E:175,28: Instance of 'APIMethod' has no 'location' member (no-member)
E:176,28: Instance of 'APIMethod' has no 'followers_count' member (no-member)
E:177,28: Instance of 'APIMethod' has no 'friends_count' member (no-member)
E:178,28: Instance of 'APIMethod' has no 'statuses_count' member (no-member)
E:179,28: Instance of 'APIMethod' has no 'created_at' member (no-member)
E:180,28: Instance of 'APIMethod' has no 'time_zone' member (no-member)
E:181,28: Instance of 'APIMethod' has no 'lang' member (no-member)
E:182,28: Instance of 'APIMethod' has no 'listed_count' member (no-member)
E:193,36: Instance of 'APIMethod' has no 'contributors_enabled' member (no-member)
E:194,36: Instance of 'APIMethod' has no 'default_profile' member (no-member)
E:195,36: Instance of 'APIMethod' has no 'default_profile_image' member (no-member)
E:196,36: Instance of 'APIMethod' has no 'entities' member (no-member)
E:197,36: Instance of 'APIMethod' has no 'following' member (no-member)
E:198,36: Instance of 'APIMethod' has no 'favourites_count' member (no-member)
E:199,36: Instance of 'APIMethod' has no 'geo_enabled' member (no-member)
E:200,36: Instance of 'APIMethod' has no 'has_extended_profile' member (no-member)
E:201,36: Instance of 'APIMethod' has no 'id' member (no-member)
E:202,36: Instance of 'APIMethod' has no 'id_str' member (no-member)
E:203,36: Instance of 'APIMethod' has no 'notifications' member (no-member)
E:204,36: Instance of 'APIMethod' has no 'profile_background_color' member (no-member)
E:205,36: Instance of 'APIMethod' has no 'profile_background_image_url' member (no-member)
E:206,36: Instance of 'APIMethod' has no 'profile_background_image_url_https' member (no-member)
E:207,36: Instance of 'APIMethod' has no 'profile_background_tile' member (no-member)
E:208,36: Instance of 'APIMethod' has no 'profile_banner_url' member (no-member)
E:209,36: Instance of 'APIMethod' has no 'profile_image_url' member (no-member)
E:210,36: Instance of 'APIMethod' has no 'profile_image_url_https' member (no-member)
E:211,36: Instance of 'APIMethod' has no 'profile_link_color' member (no-member)
E:212,36: Instance of 'APIMethod' has no 'profile_location' member (no-member)
E:213,36: Instance of 'APIMethod' has no 'profile_sidebar_border_color' member (no-member)
E:214,36: Instance of 'APIMethod' has no 'profile_sidebar_fill_color' member (no-member)
E:215,36: Instance of 'APIMethod' has no 'profile_text_color' member (no-member)
E:216,36: Instance of 'APIMethod' has no 'profile_use_background_image' member (no-member)
E:217,36: Instance of 'APIMethod' has no 'protected' member (no-member)
E:218,36: Instance of 'APIMethod' has no 'suspended' member (no-member)
E:219,36: Instance of 'APIMethod' has no 'translator_type' member (no-member)
E:220,36: Instance of 'APIMethod' has no 'url' member (no-member)
E:221,36: Instance of 'APIMethod' has no 'utc_offset' member (no-member)
E:222,36: Instance of 'APIMethod' has no 'needs_phone_verification' member (no-member)
E:223,36: Instance of 'APIMethod' has no 'verified' member (no-member)
E:234,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:235,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:236,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:237,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:238,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:239,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:240,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:241,25: Instance of 'APIMethod' has no 'status' member (no-member)
E:253,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:254,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:255,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:256,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:258,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:260,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:261,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:262,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:263,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:264,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:265,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:266,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:267,33: Instance of 'APIMethod' has no 'status' member (no-member)
E:268,33: Instance of 'APIMethod' has no 'status' member (no-member)
R:356, 0: Too many branches (13/12) (too-many-branches)
R:356, 0: Too many statements (52/50) (too-many-statements)


Report
======
296 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |12     |12         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    tweepy (TwoEatMe)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |300    |71.60 |300      |=          |
+----------+-------+------+---------+-----------+
|docstring |64     |15.27 |64       |=          |
+----------+-------+------+---------+-----------+
|comment   |11     |2.63  |11       |=          |
+----------+-------+------+---------+-----------+
|empty     |44     |10.50 |44       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |1      |1        |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |64     |64       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+--------------------------+------------+
|message id                |occurrences |
+==========================+============+
|no-member                 |64          |
+--------------------------+------------+
|unused-variable           |1           |
+--------------------------+------------+
|too-many-statements       |1           |
+--------------------------+------------+
|too-many-branches         |1           |
+--------------------------+------------+
|invalid-name              |1           |
+--------------------------+------------+
|global-variable-undefined |1           |
+--------------------------+------------+



Global evaluation
-----------------
Your code has been rated at -0.98/10 (previous run: -0.98/10, +0.00)

